# Meta-sys-lite

./: Meta-Sys-Lite.xmind
Meta-sys-lite/: build.gradle  gradle.properties  settings.gradle
Meta-sys-lite/db/: meta-sys-backup-20211211202646.chnr.json  meta-sys-backup-2021129215244.chnr.json  meta-sys-backup-2021129215328.chnr.json  meta-sys.chnr.json
Meta-sys-lite/db/mysql/: meta-sys-DDL-20211211203146.sql
Meta-sys-lite/db/postgresql/: meta-sys-DDL-20211211201548.sql
Meta-sys-lite/src/main/java/com/java/meta/sys/lite/: MetaSysLiteApplication.java
Meta-sys-lite/src/main/java/com/java/meta/sys/lite/application/: SysUserDTOManager.java
Meta-sys-lite/src/main/java/com/java/meta/sys/lite/application/rules/: SysUserVoValidGroup.java
Meta-sys-lite/src/main/java/com/java/meta/sys/lite/application/rules/user/: SysUserAccountValid.java  SysUserEmailValid.java  SysUserNameValid.java  SysUserPasswordValid.java
Meta-sys-lite/src/main/java/com/java/meta/sys/lite/application/rules/user/impl/: SysUserAccountValidImpl.java  SysUserEmailValidImpl.java  SysUserNameValidImpl.java  SysUserPasswordValidImpl.java
Meta-sys-lite/src/main/java/com/java/meta/sys/lite/application/service/: SysRoleService.java  SysUserDOService.java
Meta-sys-lite/src/main/java/com/java/meta/sys/lite/application/service/serviceImpl/: SysRoleServiceImpl.java  SysUserDOServiceImpl.java
Meta-sys-lite/src/main/java/com/java/meta/sys/lite/common/constant/user/: ReturnSuccessMessageConstant.java  SysUserValidConstant.java
Meta-sys-lite/src/main/java/com/java/meta/sys/lite/common/exception/: AuthAccountException.java  BaseException.java  GlobalExceptionHandler.java
Meta-sys-lite/src/main/java/com/java/meta/sys/lite/common/exception/constant/: ExceptionEnumConstant.java  UserExceptionConstant.java
Meta-sys-lite/src/main/java/com/java/meta/sys/lite/common/exception/user/: InvalidUserException.java
Meta-sys-lite/src/main/java/com/java/meta/sys/lite/common/utils/: GenerateNumberUtils.java  GsonUtils.java  NumberUtils.java  RSAEncrypt.java  RanDomUtils.java  RegexUtils.java
Meta-sys-lite/src/main/java/com/java/meta/sys/lite/common/utils/rest/: RestResultEntity.java  ReturnType.java  SyncResult.java
Meta-sys-lite/src/main/java/com/java/meta/sys/lite/config/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  JsonConverterConfig.java  JwtAuthenticationTokenFilter.java  MybatisPlusConfig.java  RestAccessDeniedHandler.java  RestAuthEntryPointConfig.java  UserAuthorConfig.java
Meta-sys-lite/src/main/java/com/java/meta/sys/lite/config/auth/: SecurityConfig.java
Meta-sys-lite/src/main/java/com/java/meta/sys/lite/domain/: AccountAuthDetails.java  AccountResource.java
Meta-sys-lite/src/main/java/com/java/meta/sys/lite/domain/config/: SecureIgnoreUrls.java
Meta-sys-lite/src/main/java/com/java/meta/sys/lite/domain/model/domain/: Account.java  Role.java  SysRole.java  SysUser.java
Meta-sys-lite/src/main/java/com/java/meta/sys/lite/domain/model/dto/: SysAccountDto.java  SysUserDTO.java
Meta-sys-lite/src/main/java/com/java/meta/sys/lite/domain/model/po/: SysUserDo.java
Meta-sys-lite/src/main/java/com/java/meta/sys/lite/domain/model/vo/: SysUserPwVo.java  SysUserVo.java
Meta-sys-lite/src/main/java/com/java/meta/sys/lite/domain/repository/: SysRoleRepository.java  SysUserRepository.java
Meta-sys-lite/src/main/java/com/java/meta/sys/lite/infrastructure/repository/db/: SysAccountRepositoryImpl.java  SysRoleRepositoryImpl.java  SysUserRepositoryImpl.java
Meta-sys-lite/src/main/java/com/java/meta/sys/lite/infrastructure/repository/db/convertor/: SysRoleMapper.java
Meta-sys-lite/src/main/java/com/java/meta/sys/lite/infrastructure/repository/db/dao/: AccountDao.java  SysAccountDao.java  SysRoleDao.java  SysUserDao.java
Meta-sys-lite/src/main/java/com/java/meta/sys/lite/infrastructure/repository/db/dataobject/: SysRolePo.java  SysUserPo.java
Meta-sys-lite/src/main/java/com/java/meta/sys/lite/infrastructure/repository/db/entity/: AccountEntity.java  RoleEntity.java
Meta-sys-lite/src/main/java/com/java/meta/sys/lite/infrastructure/repository/db/mapper/: AccountEntityMapper.java  RoleEntityMapper.java
Meta-sys-lite/src/main/java/com/java/meta/sys/lite/interface/web/: SysUserController.java
Meta-sys-lite/src/main/java/com/java/meta/sys/lite/interfaces/controller/: LoginController.java  SysAccountController.java  SysRoleController.java  SysUserController.java
Meta-sys-lite/src/main/java/com/java/meta/sys/lite/interfaces/controller/mapper/: LoginAccountRequestMapper.java
Meta-sys-lite/src/main/java/com/java/meta/sys/lite/interfaces/controller/request/: AccountRequest.java  LoginAccountRequest.java  SysUserPwVo.java  SysUserVo.java
Meta-sys-lite/src/main/java/com/java/meta/sys/lite/service/: AccountAuthService.java  AccountService.java  DynamicSecurityService.java  EmployeeAccountServiceImpl.java  LoginAccountService.java  ManagerAccountServiceImpl.java  SysRoleService.java  SysUserDOService.java
Meta-sys-lite/src/main/java/com/java/meta/sys/lite/service/impl/: AccountAuthServiceImpl.java  EmployeeAccountServiceImpl.java  LoginAccountServiceImpl.java  ManagerAccountServiceImpl.java  SysRoleServiceImpl.java  SysUserDOServiceImpl.java
Meta-sys-lite/src/main/java/com/java/meta/sys/lite/service/port/: SysAccountRepository.java  SysRoleRepository.java
Meta-sys-lite/src/main/java/com/java/meta/sys/lite/util/: JwtTokenUtil.java
Meta-sys-lite/src/main/resources/: application-dev.yml  application.yml  log4j2-spring.xml
Meta-sys-lite/src/main/resources/mappers/: SysAccountDao.xml  SysUserDao.xml
Meta-sys-lite/src/test/java/com/java/meta/sys/lite/: MetaSysLiteApplicationTests.java
