plugins {
    id 'org.springframework.boot' version '2.6.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.java.meta.sys'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }

    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
    maven {
        url 'https://plugins.gradle.org/m2/'
    }
    mavenCentral()
}


dependencies {

    implementation group: 'io.spring.dependency-management', name: 'io.spring.dependency-management.gradle.plugin', version: '1.0.11.RELEASE', ext: 'pom'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.6.5'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.6.5'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2', version: '2.6.5'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.6.5'

    implementation group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '3.5.1'
    
    implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: '7.0.4.Final'

    implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.0'

    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.27'
    implementation 'org.jetbrains:annotations:20.1.0'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    developmentOnly 'org.springframework.boot:spring-boot-devtools:2.5.6'

    implementation group: 'com.google.guava', name: 'guava', version: '31.0.1-jre'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation group: 'cn.hutool', name: 'hutool-all', version: '5.7.17'

    implementation group: 'org.mapstruct', name: 'mapstruct', version: '1.4.2.Final'

    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'

    implementation group: 'org.mapstruct', name: 'mapstruct-processor', version: '1.4.2.Final'

    implementation group: 'org.projectlombok', name: 'lombok-mapstruct-binding', version: '0.2.0'


    implementation 'junit:junit:4.13.1'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '4.1.0'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '4.1.0'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.8.2'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.8.2'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.6.1',{
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
